<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>IRIS-FLOWER-CLASSIFICATION Prediction</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Montserrat', cursive;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: blue;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>IRIS-FLOWER-CLASSIFICATION Prediction</h1>
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name='SepalLengthCm' placeholder="Sepal Length (cm)" required><br>
            <input type="text" name='SepalWidthCm' placeholder="Sepal Width (cm)" required><br>
            <input type="text" name='PetalLengthCm' placeholder="Petal Length (cm)" required><br>
            <input type="text" name='PetalWidthCm' placeholder="Petal Width (cm)" required><br>
            <button type="submit">Predict</button>
        </form>
        <div class="error-message">{{prediction_text}}</div>
    </div>
</body>

</html>
